{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI via uv",
            "type": "node-terminal",
            "request": "launch",
            "command": "uv run --group prod fastapi dev server/main.py"
        }
    ]
}
